<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tippy Project</title>
  <script defer src="index.57db0a78186c584a1f81.js"></script></head>
  <body>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="cmaes-demo.html">Blackbox Optimizer</a></li>
    <li><a href="spot.html">Spot</a></li>
    <li><a href="tippy.html">Tippy</a></li>
  </ul>
</nav>

    <main>
      <header>
        <h1 class="masthead">Tippy Project</h1>
      </header>
      <p>Click on those fun tabs up there to have fun!</p>
    </main>
    <footer>
  <ul>
    <li>
      <a href="https://github.com/taslater/tippy-project">Github repository</a>
    </li>
  </ul>
</footer>

  </body>
</html>
